// Home Content

@phone: ~"(max-width: 500px)";

header {
  border: 1px double #e0e0e0;
  align-content: center;

  @media @phone {
    display: flex;
    flex-direction: column;
  }
  
}
h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5px;

@media @phone {
  width: 100%;

}


}



.home {
  @media @phone {
    display: flex;
    flex-direction: column;
  }


  .intro {

    .head-img {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      img {
        border-radius: 7px;


        @media @phone {
          width: 100%;
          display: flex;
          flex-direction: column;
        }

      }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    @media @phone  {
      img .sky {
          display: none;
        }
       img .launch {
          display: none;
        }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
       
       }
  }


  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 3.5rem 3.8rem;
    display: flex;
    justify-content: center;
    
    @media @phone {
      flex-direction: column;
    }

    .walk-text {
      width: 50%;
      flex-direction: column;
      flex-wrap: wrap;


      @media @phone {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        @media @phone {
          width: 8rem;
          text-align: center;
          height: 10rem;
          order: -1;
        }
        .btn-custom(@btnbg:darkslategrey, @btfont: 2rem)
        
       
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 70%;
      border-radius: 8px;
      padding: 40%
 
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
        @media @phone {
         flex-direction: column-reverse;
        }


      }
    }
  }

}
}