// Navigation code here
@media(max-width: 500px) {
    	    
    @phone: ~"(max-width: 500px)";
    }


nav {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 5px;


    a {
        align-content: space-around;
        font-size: 1.4rem;
        text-decoration: none;
    }

    @media @phone {
    width: 100%;
    }
}